/*SLIDE*/
body{

}

.portada{
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/slide.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.box-slogan{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 48px;
    padding-left: 40px;
    color:#414141;
    padding-top: 30px;
}
.box-slogan h2{
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: bolder;
}

.btn-c{
    background-color: #f79b36;
    width: 150px;
    height: 40px;
    border: none;
    color:white;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 25px auto;
    font-family: 'OpenSansBold', sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
    box-shadow: inset 0 0 0 0 #d87509;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;

}

.btn-c:hover{
    box-shadow: inset 0 -70px 0 0 #d87509;
}


/*
ABOUT*/

.about{
    width: 70%;
    margin: 100px auto;
    text-align: center;
}
.about h2, .services h2{
    font-size: 32px;
    color:#414141;
}
.about p{
    font-size: 24px;
    color:#777;
}
.info{
    color: #f79b36;
    font-weight: bold;
}

/*
SERVICIOS*/

.services{
    width: 100%;
    height:auto;
    min-height: 650px;
    background-color: #f4f4f4;

}

.services-img{
    width: 300px;
    min-height: 650px;
    flex-grow: 1;
    background-image: url("../../assets/man-people-space-desk.jpg");
    background-size: cover;
    background-position: right;
}
.services-text{
    flex-grow: 1;
    width: 400px;
    height: auto;
    padding: 2% 5%;
    box-sizing: border-box;
}

.services p{
    font-size: 18px;
    color:#4A4A4A;
}
.service{
    width: 220px;
    flex-grow: 1;
    margin: 10px 0;
}
.service img{
    width: 50px;
}
.service p{
    font-size: 16px;
    margin-top: 0;
    color:#4A4A4A;

}
.service h3{
    font-size: 18px;
    margin-bottom: 2px;
    color:#414141;
    font-weight: bolder;

}


/*
PROJECTS*/

.projects{
    width: 80%;
    margin: 100px auto;
}
.projects h2{
    font-size: 32px;
    color:#414141;
    text-align: center;
}

.projects-fl{
    display: flex;
    flex-wrap: wrap;
}

.arango{
    width: 300px;
    flex-grow: 8;
    height: 250px;
    background-image: url("../../assets/arango.png");
    background-size: cover;
    background-position: center;
    margin: 5px;
    cursor: pointer;
}

.allende{
    width: 220px;
    flex-grow: 1;
    height: 250px;
    background-image: url("../../assets/allende.png");
    background-size: cover;
    background-position: center;
    margin: 5px;
    cursor: pointer;
}

.concamin{
    width: 300px;
    flex-grow: 2;
    height: 250px;
    background-image: url("../../assets/concamin.png");
    background-size: cover;
    background-position: center;
    margin: 5px;
    cursor: pointer;
}
.blog{
    width: 300px;
    flex-grow: 6;
    height: 250px;
    background-image: url("../../assets/95319469094357.5b7dffae8b541.png");
    background-size: cover;
    background-position: center;
    margin: 5px;
    cursor: pointer;
}
.firebase{
    width: 300px;
    flex-grow: 4;
    height: 250px;
    background-image: url("../../assets/2b621f69094333.5b7df64ea4626.png");
    background-size: cover;
    background-position: center;
    margin: 5px;
    cursor: pointer;
}
.artesanias{
    width: 250px;
    flex-grow: 1;
    height: 250px;
    background-image: url("../../assets/d3b57868843687.5b6b36e818b87.jpg");
    background-size: cover;
    background-position: center;
    margin: 5px;
    cursor: pointer;
}
.cover{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    align-items: center;
    justify-content: center;
    color:white;
    display: flex;
    text-align: center;
   opacity: 0;
    transition: all 1s ease;

}
.cover h3{
    color: white;
}

.cover:hover{

       opacity: 1;

}


/*
BANNER
*/

.banner{
    width: 100%;
    height: 350px;
    background-image: url("../../assets/pexels-photo-908292.jpeg");
    background-size: cover;
    background-position: bottom;
}
.banner h3{
    font-size: 32px;
    margin-bottom: 0px;
    margin-top: 0;
    color: white;
}
.banner p{
    font-size: 16px;

}
.cover-orange{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    padding: 0 10%;
    box-sizing: border-box;
}

/*
GROWTH*/

.growth{
    width: 80%;
    margin: 100px auto;
    text-align: center;

}
.medios{
    filter: grayscale(90%);
    display: flex;
    flex-wrap: wrap;
    opacity: .5;
    justify-content: space-between;
    margin-top: 50px;
}
.medios a{
    width: 200px;
    flex-grow: 1;
    height: auto;

}
.img{
    width: 200px;

}

.tp{
    width: 200px;
    flex-grow: 1;
}
.movil{
    filter: grayscale(90%);
    display: none;
}

@media(max-width: 768px) {
    .web{
        display: none;
    }
    .movil{
        display: inherit;
    }
    .services-img{
        min-height: 900px;
    }
    .box-slogan h2{
        font-size: 50px;
    }
}

@media(max-width: 435px){
    .box-slogan h2{
        font-size: 40px;
    }
    .about{
        width: 90%;
        margin: 50px auto;
    }
    .services-img{
        min-height: 200px;
        height: 100%;
    }
    .banner h3{
        font-size: 24px;
    }
    .services-text{
        text-align: center;
    }

    .img{
        border-right: none;
        border-bottom: none;
     }

}

